[ req ]
default_bits = 2048
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = req_ext
prompt = no

[ req_distinguished_name ]
C = FR
ST = France
L = Paris
O = Eurostar
CN = envi-fero.ams.h3fero.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = envi-fero.ams.h3fero.com
DNS.2 = api.envi-fero.ams.h3fero.com